name: Publish Snapshot package

on:
  push:
    branches: [main_no]

jobs:
  publish-snapshot:
    uses: eclipse-keypop/keypop-actions/.github/workflows/reusable-publish-snapshot.yml@publish-snapshot-v1
    secrets: inherit
